# PORTFOLIO

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: Configuration.java
src/main/java/driver/: Driver.java
src/main/java/element/: PageElement.java
src/main/java/pages/: AccountPage.java  LoginPage.java  ManagerPage.java
src/main/resources/: config.properties
src/test/java/: BankManagerTests.java  CustomerTests.java
